<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@color/colorwhite" >

	<Button android:id="@+id/Button01" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Jepp"
		android:onClick="@string/loginButtonHandler" android:textSize="20dip"></Button>

	<Button android:id="@+id/Button02" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Nepp"
		android:onClick="@string/loginButtonHandler" android:textSize="20dip"></Button>

</LinearLayout>