<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/bgcolor"
	android:padding="20dip">

	<SurfaceView android:id="@+id/surface_camera"
		android:layout_width="fill_parent" android:layout_height="200px"></SurfaceView>

	<Button android:id="@+id/camera_button" android:layout_height="wrap_content"
		android:text="@string/takepicture" android:onClick="@string/cameraButtonHandler"
		android:layout_width="fill_parent" android:layout_marginBottom="10px"
		android:textSize="20dip"></Button>

</LinearLayout>