<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@color/colorwhite">

	<ScrollView android:id="@+id/scroll01" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:padding="10dip">

			<com.fivestar.mobilblogg.widgets.AspectRatioImageView
				android:layout_centerHorizontal="true" android:id="@+id/image"
				android:layout_alignParentTop="true" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:adjustViewBounds="true"
				android="@drawable/stub" android:layout_marginBottom="5dip"/>

			<!-- <ImageView android:id="@+id/image" android:layout_width="fill_parent" -->
			<!-- android:layout_height="200dip" android:src="@drawable/stub" -->
			<!-- android:scaleType="centerInside" android:layout_margin="3dip" /> -->

			<EditText android:id="@+id/captionText"
				android:layout_height="wrap_content" android:singleLine="true"
				android:layout_width="fill_parent" android:hint="@string/headline" />

			<EditText android:id="@+id/bodyText" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:inputType="textMultiLine"
				android:lines="2" android:hint="@string/body" />

			<EditText android:id="@+id/tags" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:hint="@string/tags" />
				
			<TextView android:id="@+id/TextView03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/sep"
				android:textColor="@color/colorlightgray" android:textSize="14dip"
				android:layout_marginBottom="10dip" />

			<Spinner android:id="@+id/rights" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:drawSelectorOnTop="true" />

			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:orientation="horizontal" android:gravity="center_horizontal"
				android:layout_marginTop="10dip">

				<Button android:id="@+id/uploadbutton" android:layout_width="120dip"
					android:layout_height="wrap_content" android:text="@string/mainMenuUploadPage"
					android:onClick="composeClickHandler" android:layout_marginRight="25dip" />

				<Button android:id="@+id/abortbutton" android:layout_width="120dip"
					android:layout_height="wrap_content" android:text="@string/cancel"
					android:onClick="composeClickHandler" android:layout_marginLeft="25dip" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>