<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl1" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:background="@color/colorwhite">
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dataGrid" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:verticalSpacing="5dp"
		android:horizontalSpacing="5dp" android:numColumns="auto_fit"
		android:columnWidth="70dp" android:stretchMode="columnWidth"
		android:gravity="center" android:background="@color/colorwhite"
		android:layout_above="@+id/loadbutton" android:layout_marginBottom="15dip" />
	<Button android:id="@+id/loadbutton" android:paddingTop="8px" android:paddingBottom="8px"
		android:background="@drawable/styledbutton" android:onClick="galleryClickHandler"
		android:gravity="center" android:text="@string/loadmore"
		android:layout_height="wrap_content" style="@style/ButtonText"
		android:layout_width="wrap_content" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>